POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=dev

JWT_TOKEN=gn4aungua
JWT_ALGORITHM=HS256

SENDGRID_KEY=SG.uGHMmOF-RIW9MTyfnju89fh9mlsL0WYmpqO6RUSE
SENDGRID_USER=testuser
SENDGRID_SENDER=test@test.test

SITE_URL=http://68.181.155.239/